# service_cluster

./: Train.java
backend_system/: pom.xml
backend_system/src/main/java/com/king/graduation/backend_system/: BackendSystemApplication.java
backend_system/src/main/java/com/king/graduation/backend_system/Aspect/: ControllerAspect.java
backend_system/src/main/java/com/king/graduation/backend_system/Config/: MyBatisPlusConfig.java  MyWebAppConfig.java
backend_system/src/main/java/com/king/graduation/backend_system/Controller/: VideoController.java
backend_system/src/main/java/com/king/graduation/backend_system/Enties/: Video.java
backend_system/src/main/java/com/king/graduation/backend_system/Mapper/: UserMapper.java  VideoMapper.java  VideoTypeMapper.java
backend_system/src/main/java/com/king/graduation/backend_system/Service/: VideoService.java
backend_system/src/main/java/com/king/graduation/backend_system/ServicesImpl/: VideoServiceImpl.java
backend_system/src/main/java/com/king/graduation/backend_system/Utils/: ResultVO.java  VideoUtil.java
backend_system/src/main/java/test/com/king/graduation/backend_system/: testMain.java
backend_system/src/main/resources/: application.properties
backend_system/src/test/java/com/king/graduation/backend_system/: BackendSystemApplicationTests.java
chat/: pom.xml
chat/src/main/java/com/king/bishe/chat/: ChatApplication.java
chat/src/main/java/com/king/bishe/chat/MyFeign/: registryCenterFeign.java
chat/src/main/java/com/king/bishe/chat/Pojo/: BaseInfo.java  Chat.java  FilePojo.java  Role.java  Staff.java  User.java
chat/src/main/java/com/king/bishe/chat/WSTransform/: UserDecoder.java  UserEncoder.java
chat/src/main/java/com/king/bishe/chat/config/: ManualRegistrationConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
chat/src/main/java/com/king/bishe/chat/controller/: ClientController.java  StaffController.java  testController.java
chat/src/main/java/com/king/bishe/chat/mapper/: ClientMapper.java
chat/src/main/java/com/king/bishe/chat/utils/: ByteUtil.java  ObjectConversion.java  RedisUtil.java  SpringBeanUtil.java
chat/src/main/java/com/king/bishe/chat/webSocket/WSServiceImpl/: ClientWSServiceImpl.java  StaffWSServiceImpl.java  WSUserService.java
chat/src/main/java/com/king/bishe/chat/webSocket/WebSocketBaseConfig/: BinaryWebSocketFrameHandler.java  WSTextHandler.java  WebSocketServer.java
chat/src/main/java/com/king/bishe/chat/webSocket/WebSocketTemplate/: AbstractWebSocketService.java  WsUserBaseClient.java  WsUserListImpl.java  webSocketService.java
chat/src/main/resources/: application.properties
chat/src/main/resources/mapper/: ClientMapper.xml  SqlMapConfig.xml
chat/src/test/java/com/king/bishe/chat/: ChatApplicationTests.java
comment/: pom.xml
comment/src/main/java/Enties/: ClassInfo.java  ClassSource.java  ClassTime.java  MembershipCard.java  Pool.java  TicketRecord.java  TicketType.java  Train.java  User.java  Video.java  VideoSource.java  VideoType.java
comment/src/main/java/Pojo/: TestClass.java  TrainPojo.java
comment/src/main/java/utils/: DateUtil.java  GenerateCode.java  ResultVO.java  TokenUtil.java
consumer/: pom.xml
consumer/src/main/java/com/king/graduation/consumer/: ConsumerApplication.java
consumer/src/main/java/com/king/graduation/consumer/Aspect/: ControllerAspect.java
consumer/src/main/java/com/king/graduation/consumer/Config/: RestTemplateConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
consumer/src/main/java/com/king/graduation/consumer/ConsumerServiceImpl/: ConsumerServiceStanderImpl.java  CoreServiceImpl.java
consumer/src/main/java/com/king/graduation/consumer/ConsumerServices/: ConsumerServices.java  CoreService.java
consumer/src/main/java/com/king/graduation/consumer/Controller/: ConsumerController.java  CoreServiceController.java
consumer/src/main/java/com/king/graduation/consumer/Entity/: MembershipCard.java  TicketRecord.java  TicketType.java  User.java
consumer/src/main/java/com/king/graduation/consumer/GlobaleControllerExection/: ControllerExection.java
consumer/src/main/java/com/king/graduation/consumer/Mapper/: ClassInfoMapper.java  ClassSourceMapper.java  ClassTimeMapper.java  TicketRecordMapper.java  TicketTypeMapperPlus.java  TrainMapper.java  consumerMapper.java  consumerMapperPlus.java  poolMapper.java
consumer/src/main/java/com/king/graduation/consumer/Pojo/: Adult.java  BuyTicketPojo.java  ClassKinds.java  ClassRemainder.java  LoadClassSourcePojo.java  LoginUserPojo.java  Minor.java  TicketRecodedPojo.java
consumer/src/main/java/com/king/graduation/consumer/utils/: DateUtil.java  GenerateCode.java  RedisUtil.java  ResultVO.java  ResultVOForType.java  TokenUtil.java  objectConversion.java  smsNotificationUtil.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/mapper/: ClassTimeMapper.xml  SqlMapConfig.xml  consumerMapper.xml
consumer/src/test/java/com/king/graduation/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/king/graduation/consumer/Test/: TestMain.java
registration_center/: pom.xml
registration_center/public_component/: pom.xml
registration_center/src/main/java/com/king/graduation/registration_center/: RegistrationCenterApplication.java
registration_center/src/main/java/com/king/graduation/registration_center/Controller/: clientController.java
registration_center/src/main/java/com/king/graduation/registration_center/Fegin/: clientFegin.java
registration_center/src/main/java/com/king/graduation/registration_center/Utils/: ResultVO.java
registration_center/src/main/resources/: application.properties
registration_center/src/test/java/com/king/graduation/registration_center/: RegistrationCenterApplicationTests.java
