server.port=8081
#spring cloud
#spring.application.name=consumer
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/king
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.king.graduation.consumer.Entity
#redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=12345678
spring.redis.timeout=2000

#spring.resources.static-locations=file:F:\\idea\\projects\\bishe\\images\\1