server.port=9090
#spring cloud 注册中心
spring.application.name=registryCenter
eureka.instance.hostname=localhost
#是否将自己注册到服务中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务地址
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
